# dot-shop

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  dot-shop.csproj  dot-shop.sln
another/: Advert.cs  BrowseInfo.cs  Comparators.cs  FileOperations.cs
interfaces/: IViewItemStandard.cs
items/: DefaultItems.cs  Item.cs  ItemCategory.cs  ItemProperty.cs
items/Categories/: ItemCPU.cs  ItemDrive.cs  ItemGPU.cs  ItemMotherboard.cs  ItemOther.cs  ItemPowerSupply.cs  ItemRAM.cs
userControls/: AdView.xaml  AdView.xaml.cs  CreateItem.xaml  CreateItem.xaml.cs  CreatePropertyView.xaml  CreatePropertyView.xaml.cs  ItemView.xaml  ItemView.xaml.cs
validation/: NotEmptyValidationRule.cs  NotNumberValidationRule .cs
